<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Document</title>
</head>
<body>

<header>
    <div class="header">
        
    </div>
</header>



<div class="menu_area">
    <ul class="menu_list">
        <li id="menu1"><a href="">AAA</a></li>
        <li id="menu"><a href="">AAA</a></li>
        <li id="menu"><a href="">AAA</a></li>
        <li id="menu"><a href="">AAA</a></li>
    </ul>
</div>



<section class="section">
    <div class="img_slide">
        <img src="img/jdm1.jpg">
    </div>

</section>

<footer class="footer">
    <div>
        AA
    </div>
</footer>

</body>
</html>