html{
    overflow: hidden;
}

body{
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: auto;
}

.header{
    text-align: center;
    line-height: 200px;
    height: 200px;
    background-image: url("../img/background1.jpg");
    position: relative;
    background-size: 50%;
    -webkit-filter: blur(6px);
    filter: blur(6px);
    transform: scale(1.2);
    z-index: -1;
    content: "";
}

.menu_area{
    text-align: center;
    background-color: darkred;
    height: 60px;
    margin: 0;
    padding: 0;
    line-height: 60px;
}

.menu_list {
    list-style: none;
    text-align: center;
    margin: 0;
    padding: 0;
}

#menu {
    float: left;
    margin-left: 50px;
}

#menu1 {
    float: left;
    margin-left: 90px;
}

.img_slide{
    width: 60%;
    height: 50%;
    text-align: center;
    display: block;
    margin: auto;
    margin-top: 20px;
}

img{
    width: 60%;
    height: 50%;
}

.section{
    height: auto;
    min-height: 100%;
    padding-bottom: 60px;
    position: relative;
}

.footer{
    height: 20vh;
    background-color: black;
    position: relative;
    transform: translateY(45%);
    bottom: 0;
}

a{
    text-decoration: none;
    color: white;
}